<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MonthCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="44" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="44" height="114"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="month_select_today_btn" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-VX-mpr">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="114"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-Vm-imr" userLabel="8:00 24:00">
                        <rect key="frame" x="5" y="19" width="34" height="24"/>
                        <string key="text">08:00 
24:00</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.90588235294117647" green="0.2196078431372549" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-E9-hVL">
                        <rect key="frame" x="4" y="2" width="14" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="nsx-nu-erU"/>
                            <constraint firstAttribute="height" constant="17" id="rgg-Hi-ilt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.29411764705882354" green="0.30196078431372547" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-RV-aJ1">
                        <rect key="frame" x="43" y="0.0" width="1" height="114"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="bwn-qD-TXD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-Un-R36">
                        <rect key="frame" x="0.0" y="113" width="44" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Vy5-hA-w2m"/>
                            <constraint firstAttribute="height" constant="1" id="jxZ-rF-XgI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vy5-hA-w2m"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-Xe-6EK">
                        <rect key="frame" x="25" y="4" width="14" height="14"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.24313725489999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="GoE-9b-gCO"/>
                            <constraint firstAttribute="width" constant="14" id="ae1-0H-RUn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c3J-Vm-imr" secondAttribute="trailing" constant="5" id="0At-Y5-DEN"/>
                <constraint firstItem="vAE-VX-mpr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FN4-D2-xhJ"/>
                <constraint firstAttribute="bottom" secondItem="QHf-RV-aJ1" secondAttribute="bottom" id="Jlq-rT-ar5"/>
                <constraint firstAttribute="bottom" secondItem="XWB-Un-R36" secondAttribute="bottom" id="Jo9-g5-Eo4"/>
                <constraint firstAttribute="trailing" secondItem="Gu9-Xe-6EK" secondAttribute="trailing" constant="5" id="NJR-yf-zEq"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c3J-Vm-imr" secondAttribute="bottom" id="Nfs-ls-bKm"/>
                <constraint firstItem="c3J-Vm-imr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="PXr-d9-kxG"/>
                <constraint firstItem="DVm-E9-hVL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Pv9-uc-ZKH"/>
                <constraint firstItem="DVm-E9-hVL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="R6i-0F-RVJ"/>
                <constraint firstItem="c3J-Vm-imr" firstAttribute="top" secondItem="DVm-E9-hVL" secondAttribute="bottom" id="ZAc-8E-lpd"/>
                <constraint firstItem="vAE-VX-mpr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c4R-cP-xhg"/>
                <constraint firstAttribute="bottom" secondItem="vAE-VX-mpr" secondAttribute="bottom" id="fWL-ih-gRb"/>
                <constraint firstAttribute="trailing" secondItem="QHf-RV-aJ1" secondAttribute="trailing" id="kNj-bM-grP"/>
                <constraint firstItem="XWB-Un-R36" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kiZ-kY-x3T"/>
                <constraint firstItem="QHf-RV-aJ1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lJh-qq-6Kx"/>
                <constraint firstAttribute="trailing" secondItem="vAE-VX-mpr" secondAttribute="trailing" id="mJS-Qm-L9L"/>
                <constraint firstItem="Gu9-Xe-6EK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="o2x-3i-i6r"/>
                <constraint firstAttribute="trailing" secondItem="XWB-Un-R36" secondAttribute="trailing" id="qYY-HR-fah"/>
            </constraints>
            <size key="customSize" width="77" height="157"/>
            <connections>
                <outlet property="calendarDetailLabel" destination="c3J-Vm-imr" id="S6w-gb-e9k"/>
                <outlet property="calendarNumberLabel" destination="DVm-E9-hVL" id="iFM-Bh-b5e"/>
                <outlet property="optionLabel" destination="Gu9-Xe-6EK" id="JR0-v7-GrO"/>
                <outlet property="selectImageView" destination="vAE-VX-mpr" id="lJ0-GX-LIg"/>
            </connections>
            <point key="canvasLocation" x="54" y="188"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="month_select_today_btn" width="45" height="40"/>
    </resources>
</document>
